KeendoNuxeoCoreTest/src/test/resources/schemas/kComplexList.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/keendo/complexList"
           targetNamespace="http://www.nuxeo.org/ecm/project/schemas/keendo/complexList">

   <xs:element name="complexList" type="nxs:complexList"/>
   <xs:complexType name="complexList">
      <xs:sequence>
         <xs:element name="item" type="nxs:complex" minOccurs="0" maxOccurs="unbounded"/>   
      </xs:sequence>
   </xs:complexType>
   

   
       
   <xs:complexType name="complex">
      <xs:sequence>
         <xs:element name="foobar" type="xs:string"/>
         <xs:element name="foobar2" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>

