KeendoNuxeoCoreTest/src/test/resources/schemas/kComplex.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/keendo/complex"
           targetNamespace="http://www.nuxeo.org/ecm/project/schemas/keendo/complex">

  <xs:simpleType name="list">
      <xs:list itemType="xs:string"/>
  </xs:simpleType>
       
   <xs:complexType name="complex">
      <xs:sequence>
         <xs:element name="foobar" type="xs:string"/>
         <xs:element name="foobar2" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
       
   <xs:complexType name="complexWithArrayElt">
      <xs:sequence>
		<xs:element name="array" type="nxs:list"/>
      </xs:sequence>
   </xs:complexType>
   
   <xs:element name="complex" type="nxs:complex"/>
   <xs:element name="complexWithArrayElt" type="nxs:complexWithArrayElt"/>
</xs:schema>



